{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ResourcesPath": "../Habr.Common/Resources",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Habr;Integrated Security=True",
    "HangfireConnection": "Server=(LocalDB)\\MSSQLLocalDB;Initial Catalog=Habr.Hangfire;Integrated Security=True"
  },
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "SecretKey": "this is my custom Secret key for authentication",
    "AccessTokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7
  }
}
